<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastrar.css">
    <title>document</title>
</head>
<body>

    <main>

        
        <form action="">
            <h1>bem vindo ao meu projeto</h1>
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="E-mail">
            
            <label for="passaword"></label>
            <input type="passaword" name="passaword" id="passaword" placeholder="Senha">

            <label for="CPF"></label>
            <input type="CPF" name="CPF" id="CPF" placeholder="CPF">

            <label for="nome"></label>
            <input type="nome" name="nome" id="nome" placeholder="Nome">



            <button type="submit">cadastrar</button>
        </form>
        <img id="link" src="undraw_mobile-payments_0u42.svg" head="950"width="950"aling="left">

    </main>

    <style>
        h1 {
            color: rgb(0, 0, 0);
        }

    


    </style>
</body>
</html>